# FakeApp

./: README.md  openIddict.txt
angular/: README.md  angular.json  karma.conf.js  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  DawaaNeo.sln  README.md
aspnet-core/src/DawaaNeo.Application/: DawaaNeo.Application.csproj  DawaaNeoAppService.cs  DawaaNeoApplicationAutoMapperProfile.cs  DawaaNeoApplicationModule.cs  ServiceHelper.cs
aspnet-core/src/DawaaNeo.Application.Contracts/: DawaaNeo.Application.Contracts.csproj  DawaaNeoApplicationContractsModule.cs  DawaaNeoDtoExtensions.cs
aspnet-core/src/DawaaNeo.Application/ApiResponses/: ApiResponse.cs
aspnet-core/src/DawaaNeo.Application/Attachments/: AttachmentAppService.cs
aspnet-core/src/DawaaNeo.Application/Hub/: BroadcastHub.cs
aspnet-core/src/DawaaNeo.Application/Notifications/: NotificationMobileAppService.cs  NotificationProviderAppService.cs
aspnet-core/src/DawaaNeo.Application/Notifications/Mobile/: NotificationMobileAppService.cs
aspnet-core/src/DawaaNeo.Application/Orders/: OrderAppService.cs
aspnet-core/src/DawaaNeo.Application/PatientAuth/: PatientAuthAppService.cs
aspnet-core/src/DawaaNeo.Application/Patients/: CurrentPatient.cs  PatientAppService.cs
aspnet-core/src/DawaaNeo.Application/Patients/Mobile/: PatientMobileAppService.cs
aspnet-core/src/DawaaNeo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DawaaNeo.Application/ProviderAuth/: ProviderAuthAppService.cs
aspnet-core/src/DawaaNeo.Application/Providers/: ProviderAppService.cs
aspnet-core/src/DawaaNeo.Application/Providers/Mobile/: ProviderMobileAppService.cs
aspnet-core/src/DawaaNeo.Application/SMS/: SmsAppService.cs
aspnet-core/src/DawaaNeo.Application/Services/: ServiceAppService.cs
aspnet-core/src/DawaaNeo.Blazor.Client/: DawaaNeo.Blazor.Client.csproj  DawaaNeoBlazorAutoMapperProfile.cs  DawaaNeoBlazorClientModule.cs  DawaaNeoBrandingProvider.cs  DawaaNeoBundleContributor.cs  DawaaNeoComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
aspnet-core/src/DawaaNeo.Blazor.WebApp.Client/: DawaaNeo.Blazor.WebApp.Client.csproj  DawaaNeoBlazorAutoMapperProfile.cs  DawaaNeoBlazorClientModule.cs  DawaaNeoBrandingProvider.cs  DawaaNeoBundleContributor.cs  DawaaNeoComponentBase.cs  (+1 more)
aspnet-core/src/DawaaNeo.Domain/: DawaaNeo.Domain.csproj  DawaaNeoConsts.cs  DawaaNeoDomainModule.cs
aspnet-core/src/DawaaNeo.Domain/Attachments/: Attachment.cs
aspnet-core/src/DawaaNeo.Domain/Data/: DawaaNeoDbMigrationService.cs  IDawaaNeoDbSchemaMigrator.cs  NullDawaaNeoDbSchemaMigrator.cs
aspnet-core/src/DawaaNeo.Domain/DataSeeder/: DawaaNeoSeedContributer.cs  SeederService.cs
aspnet-core/src/DawaaNeo.Domain/Devices/: Device.cs  IDeviceRepository.cs
aspnet-core/src/DawaaNeo.Domain/Emailing/: EmailSendingArgs.cs  EmailSendingJob.cs
aspnet-core/src/DawaaNeo.Domain/Notifications/: INotificationRepository.cs  Notification.cs
aspnet-core/src/DawaaNeo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/DawaaNeo.Domain/Orders/: DeliveryAddress.cs  Order.cs  OrderItem.cs
aspnet-core/src/DawaaNeo.Domain/Otps/: Otp.cs
aspnet-core/src/DawaaNeo.Domain/Patients/: IPatientAddressRepository.cs  IPatientProviderRepository.cs  IPatientRepository.cs  Patient.cs  PatientAddress.cs  PatientManager.cs  PatientProvider.cs
aspnet-core/src/DawaaNeo.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/DawaaNeo.Domain/Providers/: IProviderRepository.cs  Provider.cs  ProviderManager.cs  VerficationCode.cs  WorkingTime.cs
aspnet-core/src/DawaaNeo.Domain/Providers/valueObject/: ProviderAddress.cs
aspnet-core/src/DawaaNeo.Domain/QrCode/: QrCodeService.cs
aspnet-core/src/DawaaNeo.Domain/QrPdf/: QrPdfService.cs
aspnet-core/src/DawaaNeo.Domain/Services/: IServiceRepository.cs  Service.cs
aspnet-core/src/DawaaNeo.Domain/Settings/: DawaaNeoSettingDefinitionProvider.cs  DawaaNeoSettings.cs
aspnet-core/src/DawaaNeo.Domain/SharedDomains/: City.cs  Country.cs  Currency.cs
aspnet-core/test/DawaaNeo.Application.Tests/: DawaaNeo.Application.Tests.csproj  DawaaNeoApplicationTestBase.cs  DawaaNeoApplicationTestModule.cs
aspnet-core/test/DawaaNeo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/DawaaNeo.Domain.Tests/: DawaaNeo.Domain.Tests.csproj  DawaaNeoDomainTestBase.cs  DawaaNeoDomainTestModule.cs
aspnet-core/test/DawaaNeo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/DawaaNeo.EntityFrameworkCore.Tests/: DawaaNeo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DawaaNeo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DawaaNeoEntityFrameworkCoreCollection.cs  DawaaNeoEntityFrameworkCoreCollectionFixtureBase.cs  DawaaNeoEntityFrameworkCoreFixture.cs  DawaaNeoEntityFrameworkCoreTestBase.cs  DawaaNeoEntityFrameworkCoreTestModule.cs
aspnet-core/test/DawaaNeo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/DawaaNeo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/DawaaNeo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+267 files in other folders)
