<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        .email--background {
            padding: 10px;
            text-align: center;
        }

        .email--inner-container {
            padding: 0 5% 40px;
        }

        img {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        p {
            font-family: 'gilroy';
            font-size: 16px;
            line-height: 1.5;
            color: #a2a2a2;
            padding: 5px !important;
            margin: 0 !important;
        }

        .email--container,
        .pre-header {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        .cta {
            font-family: 'Muli';
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #2CB7CA;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            font-size: 13px;
            margin-top: 20px;
        }

        .main_logo {
            width: 45%;
            margin: 0 auto;
            margin-top: 25px;
        }

        .footer-junk {
            padding: 20px;
            font-size: 10px;
        }

            .footer-junk a {
                color: #bbb;
            }
    </style>
    <title>Welcome</title>
</head>

<body>

    <table>

        <tr>
            <!--https://localhost:44322/EmailTemplate/logo_trans.png this for read image from wwwRoot-->
            <td><img class="main_logo" src="https://websiteapi.dawaa24.com/img/dawaa24-1627391353.svg" alt="Nano Health Suite Logo"></td>
        </tr>
        <tr>
            <td style="padding-top:20px;text-align:center;">
                <p>Hello from Nano Health Suite.</p>
            </td>
        </tr>
        <tr>
            <td style="padding-top:0px;text-align:center;">
                <p>
                    Thanks for creating a Dawaa24 account.Verify your email
                    so you can get up and running application quickly.
                </p>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                <a href='ConfirmationLink' class="cta">Verify Email</a>
            </td>
        </tr>

    </table>

</body>

</html>